<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Fibonacci term (N)" />

    <Button
        android:id="@+id/btnRecursiveWithLoop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compute Recursively with Loop" />

    <TextView
        android:id="@+id/RecursiveWithLoopResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Fibonacci time will be displayed here." />

    <Button
        android:id="@+id/btnIterative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compute Iteratively" />

    <TextView
        android:id="@+id/IterativeFibResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Iterative Fibonacci time will be displayed here." />

    <Button
        android:id="@+id/btnIterativeUsingBigInteger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compute Iteratively using BigInteger" />

    <TextView
        android:id="@+id/IterativeUsingBigIntegerFibResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Iterative Using BigInteger Fibonacci time will be displayed here." />

    <Button
        android:id="@+id/btnBigIntegerFibonacci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compute BigInteger" />

    <TextView
        android:id="@+id/BigIntegerFibResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="BigInteger Fibonacci time will be displayed here." />

    <TextView
        android:id="@+id/BigIntegerAllocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Number of BigInteger allocations will be displayed here." />

    <Button
        android:id="@+id/btnRecursiveUsingBigIntegerAndPrimitiveFibonacci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compute Recursively Using BigInteger And Primitive" />

    <TextView
        android:id="@+id/RecursiveUsingBigIntegerAndPrimitiveFibResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Recursive Using BigInteger And Primitive Fibonacci time will be displayed here." />

    <Button
        android:id="@+id/btnRecursiveUsingBigIntegerAndTableFibonacci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="compute Recursively Using BigInteger And Table" />

    <TextView
        android:id="@+id/RecursiveUsingBigIntegerAndTableFibResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Recursive Using BigInteger And Table Fibonacci time will be displayed here." />

    <Button
        android:id="@+id/btnCachedFibonacci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compute Cache" />

    <TextView
        android:id="@+id/CachedFibResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Cached Fibonacci time will be displayed here." />

</LinearLayout>
